# android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CoverageActivity.java  DecodeFormatManager.java  DecodeThread.java  MainActivity.java  ScannedActivity.java
app/src/main/java/com/scanner/dl/: MainActivity.java
app/src/main/res/layout/: activity_coverage.xml  activity_main.xml  activity_scanned.xml  content_scanned.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
