apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.zxing.client.android"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            setProperty("archivesBaseName", "DLScanner")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/android-core-3.3.0.jar')
    implementation files('libs/core-3.3.3.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.16'
}