<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    tools:context=".ScannedActivity">

    <TextView
        android:id="@+id/Confirmation"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/Confirmation"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/DriverInfo"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="69dp"
        android:gravity="left"
        android:text="@string/DriverInfo"
        android:textIsSelectable="false"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/DriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="106dp"
        android:gravity="left"
        android:text="Name:"
        android:textIsSelectable="false"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/DriverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="160dp"
        android:gravity="left"
        android:text="Address:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/DriverLicenseExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="203dp"
        android:gravity="left"
        android:text="License Exp:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/vehNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter license plate number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="267dp" />

    <Spinner
        android:id="@+id/vehState"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="319dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/GetVehiclebutton"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/getQuote"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="452dp"
        android:onClick="sendMessage"
        android:text="Get Vehicle details"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/getQuote"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="83dp"
        android:onClick="callRates"
        android:text="Get Quote"
        app:layout_editor_absoluteY="110dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/LicensePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="249dp"
        android:gravity="left"
        android:text="@string/LicensePlate"
        android:textIsSelectable="false"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/DriverNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="108dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/DriverAddressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="160dp"
        android:gravity="left"
        android:maxLines="2"
        android:textIsSelectable="false"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/DriverLicenseExpValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="202dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/VehYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="297dp"
        android:gravity="left"
        android:text="Year:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/VehMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="336dp"
        android:gravity="left"
        android:text="Make:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/VehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="374dp"
        android:gravity="left"
        android:text="Model:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/VehicleVin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/VehicleVinValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="left"
        android:text="VIN:"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/VehYearValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="299dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/VehMakeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="331dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/VehicleModelValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="374dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/VehicleVinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="411dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/VehicleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="373dp"
        android:gravity="left"
        android:textIsSelectable="false"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />


</android.widget.RelativeLayout>